# ShirazTronic

./: .gitignore  ShirazTronic.sln
ShirazTronic/: Program.cs  ShirazTronic.csproj  Startup.cs  appsettings.json
ShirazTronic/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ConvertController.cs  HomeController.cs  ManufacturerController.cs  ProductController.cs  SpecificationController.cs  SpecificationValueController.cs  SubCategoryController.cs  UserController.cs
ShirazTronic/Areas/Admin/Views/: _AdminLayout.cshtml  _Layout.cshtml  _ViewImports.cshtml
ShirazTronic/Areas/Admin/Views/Category/: Edit.cshtml  Index.cshtml
ShirazTronic/Areas/Admin/Views/Company/: Edit.cshtml  Index.cshtml
ShirazTronic/Areas/Admin/Views/Convert/: Convert.cshtml  Index.cshtml
ShirazTronic/Areas/Admin/Views/Home/: Index.cshtml
ShirazTronic/Areas/Admin/Views/Manufacturer/: Edit.cshtml  Index.cshtml
ShirazTronic/Areas/Admin/Views/Product/: Edit.cshtml  EditProductCat.cshtml  EditProductImage.cshtml  Index.cshtml
ShirazTronic/Areas/Admin/Views/Specification/: Edit.cshtml  Index.cshtml
ShirazTronic/Areas/Admin/Views/SpecificationValue/: Edit.cshtml  Index.cshtml
ShirazTronic/Areas/Admin/Views/SubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
ShirazTronic/Areas/Admin/Views/User/: Index.cshtml
ShirazTronic/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
ShirazTronic/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
ShirazTronic/Areas/Customer/Views/Home/: Index.cshtml
ShirazTronic/Areas/Customer/Views/Product/: Index.cshtml  SelProduct.cshtml
ShirazTronic/Areas/Identity/: IdentityHostingStartup.cs
ShirazTronic/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ShirazTronic/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ShirazTronic/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _Layout.cshtml  (+6 more)
ShirazTronic/Data/: ApplicationDbContext.cs
ShirazTronic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200815063719_addCatAndSub.Designer.cs  20200815063719_addCatAndSub.cs  20200815065054_changeIdToIntInSubCategory.Designer.cs  20200815065054_changeIdToIntInSubCategory.cs  20200818070133_AddProductSchema.Designer.cs  20200818070133_AddProductSchema.cs  20200818143012_add_companyInfosSchema.Designer.cs  20200818143012_add_companyInfosSchema.cs  20200818162037_add-CategoryProductMappings-Schema.Designer.cs  20200818162037_add-CategoryProductMappings-Schema.cs  20200818162208_add-ProductImage-Schema.Designer.cs  20200818162208_add-ProductImage-Schema.cs  20200818162437_add-DisplayOrder-To-ProductImage.Designer.cs  20200818162437_add-DisplayOrder-To-ProductImage.cs  20200822074913_add-Collections-To-Product-Schema.Designer.cs  20200822074913_add-Collections-To-Product-Schema.cs  20200822112438_remove-Required-from-ImageAddr-ProductImageSchema.Designer.cs  20200822112438_remove-Required-from-ImageAddr-ProductImageSchema.cs  20200822184627_add-SpecificationSchema.Designer.cs  20200822184627_add-SpecificationSchema.cs  20200822185554_add-SpecificationValue-Schema.Designer.cs  20200822185554_add-SpecificationValue-Schema.cs  20200823064634_add-ProductSpecificationMapping-Schema.Designer.cs  20200823064634_add-ProductSpecificationMapping-Schema.cs  20200823093158_change-SpecValue-Annottion.Designer.cs  20200823093158_change-SpecValue-Annottion.cs  20200823112226_add-key-to-companyinfo-schema.Designer.cs  20200823112226_add-key-to-companyinfo-schema.cs  20200824181631_add-more-fieldTo-IdentitySchema.Designer.cs  20200824181631_add-more-fieldTo-IdentitySchema.cs  20200826085219_Change-Categoryporoduct-to-ProductCategory.Designer.cs  20200826085219_Change-Categoryporoduct-to-ProductCategory.cs  20200826091258_updateCategoryProductSchema.Designer.cs  20200826091258_updateCategoryProductSchema.cs  20200826092216_change-ProductSpecMapping-to-ProductSpecification.Designer.cs  20200826092216_change-ProductSpecMapping-to-ProductSpecification.cs  20200830134953_add-ShoppingCart-Schema.Designer.cs  20200830134953_add-ShoppingCart-Schema.cs  (+33 more)
ShirazTronic/Extensions/: IEnumerableExt.cs
ShirazTronic/Models/: Classes.cs  ErrorViewModel.cs  IDbInitializer.cs  Navigation.cs  PredicateBuilder.cs  PredicateBuilder2.cs  TopBar.cs  U.cs  Utility.cs
ShirazTronic/Models/ViewModels/: VmCustomerHomePage.cs  VmCustomerProducts.cs  VmProduct.cs  VmProductCategories.cs  VmShoppingCart.cs  VmSpecAndSpecValue.cs  VmSubcategoryAndCategory.cs
ShirazTronic/Properties/: launchSettings.json
ShirazTronic/Properties/PublishProfiles/: FolderProfile.pubxml
ShirazTronic/Utility/: Utility.cs
ShirazTronic/Views/Shared/: ImageCarousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _No_Item.cshtml  _ProductPartial.cshtml  _ShoppingCartPartial.cshtml  _StatusMessage.cshtml
ShirazTronic/Views/Shared/Components/Navigation/: Default.cshtml
ShirazTronic/Views/Shared/Components/TopBar/: Default.cshtml
ShirazTronic/wwwroot/css/: admin-dashboard-styles.css  site.css
ShirazTronic/wwwroot/image/: products15_24
ShirazTronic/wwwroot/js/: admin-dashboard-script.js  site.js
ShirazTronic/wwwroot/lib/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
ShirazTronic/wwwroot/lib/slick/: slick-theme.css
